ManifestFileVersion: 0
CRC: 437974114
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 608b12700dadde9dc6d8a6794939dc0e
  TypeTreeHash:
    serializedVersion: 2
    Hash: c196c3f1a57aa75c382b26ca6331d03b
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 5f7201a12d95ffc409449d95f23cf332, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4e29b1a8efbd4b44bb3f3716e73f07ff, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 59f8146938fff824cb5fd77236b75775, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0cd44c1031e13a943bb63640046fad76, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: b2293c1b6f7576340a735611ed9f9bd2, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 8feef96b2dc87824c82b7d0425846b72, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a6fcf87f12abbbf448c8c4ed36b0f9d6, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 380cc3318ffc0e845bae222e3e014af7, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 61287841bdc4142caba8e77985cd8715, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 683c1c28d013cce4c9128c952dbdca81, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 78c1621fa817bf648990e814819a4a6e, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e19747de3f5aca642ab2be37e372fb86, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5eb3e26fd06b41d4baa022120f5cd617, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: ec91821f11c13dc4399cd444b0f3360a, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 2ad7910206d9b13478f45624e868af41, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 08395b16192f9114e8ad4953e48f90bd, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 01c85cd323a9f4dfb803470695bd0944, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 76c392e42b5098c458856cdf6ecaaaa1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: dc42784cf147c0c48a680349fa168899, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 8fa3c1507f66ca24fa9c929b5fae69a5, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 7598682dc3bb9174d9546fe226cab95a, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 68eb8a9ffb98caa4ba2dfcd1198e3c4c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 6c59330ca0f4443b69f06b890a44f32e, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a99c945c5be29974db612c59f9217ac4, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4f231c4fb786f3946a6b90b886c48677, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d0b148fe25e99eb48b9724523833bab1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: b4f38bd00b4648c448cabfc167538f7c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: acb1d1c592b0c794d8bff6d0a590986e, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 223
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: GraphAndChart
  ClassName: ChartAndGraph.AutoFloat
- AssemblyName: GraphAndChart
  ClassName: ChartAndGraph.BarChart/BarEvent
- AssemblyName: GraphAndChart
  ClassName: ChartAndGraph.BarData
- AssemblyName: GraphAndChart
  ClassName: ChartAndGraph.BarData/CategoryData
- AssemblyName: GraphAndChart
  ClassName: ChartAndGraph.BarData/DataEntry
- AssemblyName: GraphAndChart
  ClassName: ChartAndGraph.ChartDynamicMaterial
- AssemblyName: GraphAndChart
  ClassName: ChartAndGraph.ChartItemEvents/Event
- AssemblyName: GraphAndChart
  ClassName: ChartAndGraph.ChartMagin
- AssemblyName: GraphAndChart
  ClassName: ChartAndGraph.ChartMainDivisionInfo
- AssemblyName: GraphAndChart
  ClassName: ChartAndGraph.ChartOrientedSize
- AssemblyName: GraphAndChart
  ClassName: ChartAndGraph.ChartSubDivisionInfo
- AssemblyName: GraphAndChart
  ClassName: ChartAndGraph.MaterialTiling
- AssemblyName: GraphAndChart
  ClassName: ChartAndGraph.TextFormatting
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.ArgumentCache
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.PersistentCallGroup
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.PersistentListenerMode
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.UnityEvent
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.RectOffset
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.EventSystems.EventTrigger/Entry
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.EventSystems.EventTrigger/TriggerEvent
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.AnimationTriggers
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.Button/ButtonClickedEvent
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.ColorBlock
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.FontData
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.MaskableGraphic/CullStateChangedEvent
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.Navigation
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.SpriteState
- AssemblyName: XCharts.Runtime
  ClassName: XCharts.Runtime.AnimationAddition
- AssemblyName: XCharts.Runtime
  ClassName: XCharts.Runtime.AnimationChange
- AssemblyName: XCharts.Runtime
  ClassName: XCharts.Runtime.AnimationFadeIn
- AssemblyName: XCharts.Runtime
  ClassName: XCharts.Runtime.AnimationFadeOut
- AssemblyName: XCharts.Runtime
  ClassName: XCharts.Runtime.AnimationHiding
- AssemblyName: XCharts.Runtime
  ClassName: XCharts.Runtime.AnimationInteraction
- AssemblyName: XCharts.Runtime
  ClassName: XCharts.Runtime.AnimationStyle
- AssemblyName: XCharts.Runtime
  ClassName: XCharts.Runtime.AreaStyle
- AssemblyName: XCharts.Runtime
  ClassName: XCharts.Runtime.ArrowStyle
- AssemblyName: XCharts.Runtime
  ClassName: XCharts.Runtime.AxisAnimation
- AssemblyName: XCharts.Runtime
  ClassName: XCharts.Runtime.AxisLabel
- AssemblyName: XCharts.Runtime
  ClassName: XCharts.Runtime.AxisLine
- AssemblyName: XCharts.Runtime
  ClassName: XCharts.Runtime.AxisMinorSplitLine
- AssemblyName: XCharts.Runtime
  ClassName: XCharts.Runtime.AxisMinorTick
- AssemblyName: XCharts.Runtime
  ClassName: XCharts.Runtime.AxisName
- AssemblyName: XCharts.Runtime
  ClassName: XCharts.Runtime.AxisSplitArea
- AssemblyName: XCharts.Runtime
  ClassName: XCharts.Runtime.AxisSplitLine
- AssemblyName: XCharts.Runtime
  ClassName: XCharts.Runtime.AxisTheme
- AssemblyName: XCharts.Runtime
  ClassName: XCharts.Runtime.AxisTick
- AssemblyName: XCharts.Runtime
  ClassName: XCharts.Runtime.Background
- AssemblyName: XCharts.Runtime
  ClassName: XCharts.Runtime.BorderStyle
- AssemblyName: XCharts.Runtime
  ClassName: XCharts.Runtime.ChartText
- AssemblyName: XCharts.Runtime
  ClassName: XCharts.Runtime.ComponentTheme
- AssemblyName: XCharts.Runtime
  ClassName: XCharts.Runtime.DataZoomTheme
- AssemblyName: XCharts.Runtime
  ClassName: XCharts.Runtime.DebugInfo
- AssemblyName: XCharts.Runtime
  ClassName: XCharts.Runtime.GridCoord
- AssemblyName: XCharts.Runtime
  ClassName: XCharts.Runtime.IconStyle
- AssemblyName: XCharts.Runtime
  ClassName: XCharts.Runtime.ImageStyle
- AssemblyName: XCharts.Runtime
  ClassName: XCharts.Runtime.ItemStyle
- AssemblyName: XCharts.Runtime
  ClassName: XCharts.Runtime.LabelStyle
- AssemblyName: XCharts.Runtime
  ClassName: XCharts.Runtime.Legend
- AssemblyName: XCharts.Runtime
  ClassName: XCharts.Runtime.LegendTheme
- AssemblyName: XCharts.Runtime
  ClassName: XCharts.Runtime.Line
- AssemblyName: XCharts.Runtime
  ClassName: XCharts.Runtime.LineStyle
- AssemblyName: XCharts.Runtime
  ClassName: XCharts.Runtime.Location
- AssemblyName: XCharts.Runtime
  ClassName: XCharts.Runtime.MLValue
- AssemblyName: XCharts.Runtime
  ClassName: XCharts.Runtime.Padding
- AssemblyName: XCharts.Runtime
  ClassName: XCharts.Runtime.SerieData
- AssemblyName: XCharts.Runtime
  ClassName: XCharts.Runtime.SerieSymbol
- AssemblyName: XCharts.Runtime
  ClassName: XCharts.Runtime.SerieTheme
- AssemblyName: XCharts.Runtime
  ClassName: XCharts.Runtime.Settings
- AssemblyName: XCharts.Runtime
  ClassName: XCharts.Runtime.SubTitleTheme
- AssemblyName: XCharts.Runtime
  ClassName: XCharts.Runtime.TextLimit
- AssemblyName: XCharts.Runtime
  ClassName: XCharts.Runtime.TextPadding
- AssemblyName: XCharts.Runtime
  ClassName: XCharts.Runtime.TextStyle
- AssemblyName: XCharts.Runtime
  ClassName: XCharts.Runtime.ThemeStyle
- AssemblyName: XCharts.Runtime
  ClassName: XCharts.Runtime.Title
- AssemblyName: XCharts.Runtime
  ClassName: XCharts.Runtime.TitleTheme
- AssemblyName: XCharts.Runtime
  ClassName: XCharts.Runtime.Tooltip
- AssemblyName: XCharts.Runtime
  ClassName: XCharts.Runtime.TooltipTheme
- AssemblyName: XCharts.Runtime
  ClassName: XCharts.Runtime.VisualMapTheme
- AssemblyName: XCharts.Runtime
  ClassName: XCharts.Runtime.XAxis
- AssemblyName: XCharts.Runtime
  ClassName: XCharts.Runtime.YAxis
Assets:
- Assets/Assemblys/OIP-C.jpg
- Assets/Assemblys/UIManager/UiManager.prefab
Dependencies: []
