ManifestFileVersion: 0
CRC: 2768885684
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 61d849abef0b22fc2e5a0ae355b19b8f
  TypeTreeHash:
    serializedVersion: 2
    Hash: abf2b004b87a1b71b4c456f19319dca2
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Assemblys/PersonTest/PersonTest_thumbnail.png
- Assets/Assemblys/PersonTest/PersonTest.prefab
Dependencies: []
