ManifestFileVersion: 0
CRC: 2840202306
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 8465df8de008d25efe613e7f8516203c
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8a0781a9c80e845cc31c57c6a0c547d2
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Assemblys/OIP-C.jpg
- "Assets/Assemblys/TestMain1/\u6D4B\u8BD5\u7A7AMain.prefab"
Dependencies: []
