ManifestFileVersion: 0
CRC: 867153131
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 0c966345675b5aead7c853c5abfb0dbe
  TypeTreeHash:
    serializedVersion: 2
    Hash: 1cc3efbddc1175fe481bea5a060ae20a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Assemblys/RTSOldAssemblys/TestAirplane/AirPlane_thumbnail.png
- Assets/Assemblys/RTSOldAssemblys/TestAirplane/AirPlane.prefab
Dependencies: []
