ManifestFileVersion: 0
CRC: 372765151
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: a96c0b5a3eadf8d1dfa18bfed3b8ebf4
  TypeTreeHash:
    serializedVersion: 2
    Hash: 6d7679dbac9ab7c8116fb878b8c737a9
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 4d14d7dcc734df14f8883ad9bbc5251c, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Assemblys/OIP-C.jpg
- Assets/Assemblys/PersonTest/PersonTest.prefab
Dependencies: []
